<html>
	<head>
        <title>PRACTICA PRIMER BIMESTRE</title>
		<style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                background-size: 10% 10%;
                background: #e05656
                            
            }
            #menu1 {
                background: #140002;
                text-decoration: none;
                margin: 1em;
                width: 20em;
                display: block;
                border: solid #ea095b5b;
                color: #060229;
                      
            }  
            #menu {
                background: #c52334;
                text-decoration: none;
                margin: 1em;
                width: 20em;
                display: block;
                border: solid #b35a07c9;
                color: #ad8411;
                      
            } 
        

            label{
            font-size: 1em;
            color: #e8ec0c;
            

            }
            
		</style>
	</head>
    <body >
        <br><br><br><br><center><table border ="3" bgcolor = #DEB887> </center>
        <form action="pagina.php" method = "POST">
        <tr id="menu1">
            <td colspan ="2" bgcolor = " orange">
                    <center><h1  >PRACTICA 1 DISEÑO WEB II</h1></center>
            </td>
        </tr >
        
        <tr >
            <td id="menu">
                    <label>Carnet de Identidad;</label>
                    <input type = "password" name = "clave "><br><br>

                    <label>Nombre y Apellido:</label>
                    <input type = "text" name = "nom"><br><br>

                    <label>Numero de Celular: </label>
                    <input type = "text" name = "nom"><br><br>

                    <label>Correo electronico:   </label>
                    <input type = "email" name = "correo " ><br><br>
                      
                     <center>  <input type ="submit" value ="GENERAR ARCHIVO XML "  > </center>  
                                         
                    <center><input type ="reset" value ="Borrar datos "></center>  
                   
            </td>
        </tr>









    

	</body>
</html>